# aws-ibm-mq-adapter

./: .eslintrc.json  .gitignore  README.md  cdk.json  cdk.json.full  package.json  tsconfig.json
app/: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yaml  pom.xml
app/src/main/java/com/amazonaws/samples/: Bootstrap.java  SSLConfiguration.java
app/src/main/resources/: broker-dev.properties  broker-int.properties  broker-prod.properties  camel-context.xml  log4j.properties  mqToSqs.vm  start.sh
img/: architecture.drawio
lib/: mq-adapter-stack.ts  mq-amazon-mq-stack.ts  mq-bastions.ts  mq-kms-stack.ts  mq-mock-stack.ts  mq-s3-dlq-stack.ts  mq-sns-stack.ts  mq-sqs-stack.ts  utils.ts
lib/conf/: dev.xml
mock/: Dockerfile  start.sh
test/: connect.sh
