# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
# IBM WebsphereMQ
# transportType=1 means that a TCP/IP connection is used to connect to the MQ broker
ibm.transportType=1
ibm.port=1414
ibm.protocols=TLSv1.2
ibm.ciphersuite=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# Tuning IBM
ibm.concurrentConsumers=2
ibm.maxConcurrentConsumers=10
ibm.maxMessagesPerTask=100
ibm.receiveTimeout=500
ibm.idleConsumerLimit=2

# SSL Configuration
ssl.key-store-type=JKS

ssl.keystore=client_keystore/client.jks
ssl.truststore=client_keystore/server-chain.jks
ssl.algorithm=IbmX509

# AWS Configuration
aws.region=eu-west-1
